APP_TITLE=Chemsearch-Demo
LOCAL_DB_PATH=/path/to/archive/dir
USE_AUTH=false
USE_DRIVE=false
FLASK_APP=src/chemsearch/chemsearch.py
FLASK_ENV=production
FLASK_RUN_PORT=5000

# FOR DRIVE ACCESS AND/OR AUTHENTICATION (MEMBERS LISTING)
CREDENTIALS_AS_USER=admin-member@example.com

# FOR DRIVE ACCESS
SHARED_DRIVE_ID=0ABCfakeID

# FOR AUTHENTICATION
GOOGLE_CLIENT_ID=0123fake_client.apps.googleusercontent.com
GOOGLE_SECRET=987fake_secret
GROUP_KEY=0123fake_key
